* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.singleContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(255, 255, 255);

}

.card-container {
  width: 300px;
  border: 1px solid #000;
  position: relative;
}

img.image {
  width: 100%;
  height: 200px;
}

.card-container .content .images {
  position: relative;
  min-height: 100px;
}

.card-container .content {
  text-align: justify;
  padding: 1rem;
}

.card-container .content p,
.card-container .content h2 {
  overflow: hidden;
  text-overflow: clip;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.slider-parent {
  padding: 3rem;
}

.parent {
  position: relative;
}

.showMore {
  position: absolute;
  right: 0;
  top: 0;
}

.showLess,
.showMore {
  cursor: pointer;
}

/* .slick-slide{
  position: absolute;
  right: 0;
  width: 100%;
  transition: 1s;
} */
.slick-slide.slick-active {
  position: relative;
  animation-name: example;
  animation-duration: 2s;
}
@keyframes example {
  0%   {background-color:red; left:20px;}
}